<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDarkMild" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvComments"
        android:layout_alignTop="@id/ivPreview"
        android:layout_toEndOf="@id/ivPreview"
        android:ellipsize="end"
        tools:text="OEIfhouegfwj fwoeihfedwflwjfouweoufhewofhewoihfksdv dksvfiejv wsfivjpeijc wpfivepirfjep wpiefjpgjoewhwohfoweuhc owehcu" />

    <TextView
        android:id="@id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivPreview"
        android:layout_toEndOf="@id/ivPreview"
        tools:text="OEIfhouegfwj fwoeihfewohfoweuhc owehcu" />

</RelativeLayout>